spring.application.name=task-mgt

#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/task-mgt
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true

#Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# ===========================================================
# - EMAIL-PROPERTIES
# ===========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=chinecheremubawike@gmail.com
spring.mail.password=wqxmnvrjtrakuqsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
